(function(){
  'use strict';

  angular.module('core/configuration', []).constant("core/configuration", {
    "WS_URL" : "//api.mediarithmics.local/v1",
    "ADS_UPLOAD_URL" : "http://api.mediarithmics.local/v1/asset_files",
    "ADS_PREVIEW_URL" : "//ads.mediarithmics.local/ads/render",
    "ASSETS_URL" : "http://assets.mediarithmics.local"
  });

  var MCS_CONSTANTS = {
    NAVIGATOR_URL: 'http://navigator.mediarithmics.local',
    API_URL: 'http://api.mediarithmics.local',
    PRIVATE_API_URL: 'http://admin-api.mediarithmics.local:8090'
  };

  window.MCS_CONSTANTS = MCS_CONSTANTS;

})();
